Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmLogin.frm
Module=modProgramVariables; modVariables.bas
Class=clsVariables; clsVariables.cls
Class=clsSecurity; clsSecurity.cls
Module=modStart; modStart.bas
Class=clsResizer; clsResizer.cls
Form=frmInitialPreferances.frm
Module=modApperance; modApperance.bas
Module=modSettings; modSettings.bas
Class=clsRole; clsRole.cls
Class=clsUser; clsUser.cls
Class=clsPerson; clsPerson.cls
Form=MDIMain.frm
Form=frmManageLetters.frm
Class=clsLetter; clsLetter.cls
Module=modFunction; modFunction.bas
Class=clsPriority; clsPriority.cls
Form=frmLetter.frm
Class=clsFillCombo; clsFillCombo.cls
Form=frmBackUp.frm
Form=frmRestore.frm
Form=frmMyDetails.frm
Form=frmPriority.frm
Form=frmPerson.frm
Class=clsVersion; clsVersion.cls
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="LetterManager"
ExeName32="LetterManager.exe"
Command32=""
Name="LetterManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lakmedi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
