frmLogin = 44, 58, 618, 484, , 22, 29, 596, 455, C
modProgramVariables = 22, 29, 596, 455, C
clsVariables = 44, 58, 618, 484, C
clsSecurity = 66, 87, 640, 513, 
modStart = 88, 116, 662, 542, Z
clsResizer = 132, 174, 706, 600, C
frmInitialPreferances = 22, 29, 552, 455, C, 0, 0, 530, 426, C
modApperance = 88, 116, 618, 542, C
modSettings = 66, 87, 596, 513, C
clsRole = 132, 174, 662, 600, C
clsUser = 154, 203, 684, 629, C
clsPerson = 0, 0, 530, 426, C
MDIMain = 22, 29, 552, 455, C, 0, 0, 530, 426, C
frmManageLetters = 0, 0, 530, 426, C, 132, 174, 662, 600, C
clsLetter = 22, 29, 552, 455, C
modFunction = 132, 174, 662, 600, C
clsPriority = 0, 0, 530, 426, C
frmLetter = 132, 174, 662, 600, C, 110, 145, 640, 571, C
clsFillCombo = 44, 58, 574, 484, C
frmBackUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMyDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPriority = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPerson = 88, 116, 618, 542, C, 66, 87, 596, 513, C
clsVersion = 44, 58, 574, 484, C
